PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "schema_migrations" ("version" varchar NOT NULL PRIMARY KEY);
INSERT INTO "schema_migrations" VALUES('20171212140021');
INSERT INTO "schema_migrations" VALUES('20171212142551');
INSERT INTO "schema_migrations" VALUES('20171212142847');
INSERT INTO "schema_migrations" VALUES('20171213105431');
INSERT INTO "schema_migrations" VALUES('20171213115143');
INSERT INTO "schema_migrations" VALUES('20171213131157');
INSERT INTO "schema_migrations" VALUES('20180116115313');
CREATE TABLE "ar_internal_metadata" ("key" varchar NOT NULL PRIMARY KEY, "value" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "ar_internal_metadata" VALUES('environment','development','2018-03-05 14:20:37.712299','2018-03-05 14:20:37.712299');
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "email" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "password_digest" varchar, "admin" boolean DEFAULT 'f');
INSERT INTO "users" VALUES(1,'Amrit','a@a.com','2018-03-05 14:21:09.149365','2018-03-05 14:21:09.149365','$2a$10$JPvsnwHOT6GeWaV2xwgZDuKuTJ7ggw3.hyQPAuy76ksSk67iTl2Y2','f');
INSERT INTO "users" VALUES(2,'Example User','example@railstutorial.org','2018-03-05 14:21:48.245020','2018-03-05 14:21:48.245020','$2a$10$5f07tyvHE6dlAdAgqBIpuOlltrGDDluaaE5mhB1yLeFACXEB4BekK','t');
INSERT INTO "users" VALUES(3,'amrit','a@aa.com','2018-03-05 15:11:16.056977','2018-03-05 15:11:16.056977','$2a$10$7iFVONpPTBjJ7SaQd1sO1eXvYmBji0RfCThE1C9c6/hboijpaaV.a','f');
CREATE TABLE "microposts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "content" text, "user_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "picture" varchar, "scenario" varchar, CONSTRAINT "fk_rails_558c81314b"
FOREIGN KEY ("user_id")
  REFERENCES "users" ("id")
);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('users',3);
CREATE UNIQUE INDEX "index_users_on_email" ON "users" ("email");
CREATE INDEX "index_microposts_on_user_id" ON "microposts" ("user_id");
CREATE INDEX "index_microposts_on_user_id_and_created_at" ON "microposts" ("user_id", "created_at");
COMMIT;
